server.port=7001
spring.application.name=server-eureka
eureka.instance.hostname=eureka7001.com
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/