server.port=7002
eureka.instance.hostname=eureka7002.com
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.ip-address=true
